﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{53CAFA93-1AF3-1185-C826-008450BBF11C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>5.3.5f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_5;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_5;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>Library\UnityAssemblies\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="ESkinLib">
      <HintPath>Assets\_ESkin\Plugins\ESkinLib.dll</HintPath>
    </Reference>
    <Reference Include="ESkinLib4Unity">
      <HintPath>Assets\_ESkin\Plugins\ESkinLib4Unity.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-UnityScript-firstpass">
      <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="MonsterBall.CSharp.Plugins.csproj">
      <Project>{8B06A781-BCB9-05AE-C87E-4B226AC9A9A8}</Project>
      <Name>MonsterBall.CSharp.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\BEP.Vol.2\Scripts\REmitter.cs" />
    <Compile Include="Assets\BEP.Vol.2\Scripts\SetRenderQueue.cs" />
    <Compile Include="Assets\BEP.Vol.2\Scripts\SmoothFollowTarget.cs" />
    <Compile Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\BlurEffect.cs" />
    <Compile Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\ColorCorrectionEffect.cs" />
    <Compile Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\ContrastStretchEffect.cs" />
    <Compile Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\EdgeDetectEffect.cs" />
    <Compile Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\GlowEffect.cs" />
    <Compile Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\GrayscaleEffect.cs" />
    <Compile Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\ImageEffectBase.cs" />
    <Compile Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\ImageEffects.cs" />
    <Compile Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\MotionBlur.cs" />
    <Compile Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\NoiseEffect.cs" />
    <Compile Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\SSAOEffect.cs" />
    <Compile Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\SepiaToneEffect.cs" />
    <Compile Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\TwirlEffect.cs" />
    <Compile Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\VortexEffect.cs" />
    <Compile Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Water (Pro Only)\Sources\Scripts\Water.cs" />
    <Compile Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Water (Pro Only)\Water4\Sources\Scripts\Displace.cs" />
    <Compile Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Water (Pro Only)\Water4\Sources\Scripts\GerstnerDisplace.cs" />
    <Compile Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Water (Pro Only)\Water4\Sources\Scripts\MeshContainer.cs" />
    <Compile Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Water (Pro Only)\Water4\Sources\Scripts\PlanarReflection.cs" />
    <Compile Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Water (Pro Only)\Water4\Sources\Scripts\SpecularLighting.cs" />
    <Compile Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Water (Pro Only)\Water4\Sources\Scripts\WaterBase.cs" />
    <Compile Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Water (Pro Only)\Water4\Sources\Scripts\WaterTile.cs" />
    <Compile Include="Assets\Core\Directions.cs" />
    <Compile Include="Assets\Core\FlyWings.cs" />
    <Compile Include="Assets\Core\Utils\FirstPersonCam.cs" />
    <Compile Include="Assets\Core\Utils\ShowRendererUponCollide.cs" />
    <Compile Include="Assets\Core\Webcam.cs" />
    <Compile Include="Assets\Elf\Script\Elf_Manager.cs" />
    <Compile Include="Assets\Elf\Script\Manager.cs" />
    <Compile Include="Assets\_ESkin\scripts\Characters\CharacterScientistController.cs" />
    <Compile Include="Assets\_ESkin\scripts\Characters\PlayerMotionManager.cs" />
    <Compile Include="Assets\_ESkin\scripts\Commons\BehaviourEx.cs" />
    <Compile Include="Assets\_ESkin\scripts\Commons\Singleton.cs" />
    <Compile Include="Assets\_ESkin\scripts\GUI\IMUSensorMeterController.cs" />
    <Compile Include="Assets\_ESkin\scripts\GUI\IMUValuePanelController.cs" />
    <Compile Include="Assets\_ESkin\scripts\GUI\MeterController.cs" />
    <Compile Include="Assets\_ESkin\scripts\GUI\PauseCanvasController.cs" />
    <Compile Include="Assets\_ESkin\scripts\GUI\PlayerMotionCanvasController.cs" />
    <Compile Include="Assets\_ESkin\scripts\GUI\SensorConfigPanelController.cs" />
    <Compile Include="Assets\_ESkin\scripts\GUI\SensorMeterController.cs" />
    <Compile Include="Assets\_ESkin\scripts\GUI\SensorMetersPanelController.cs" />
    <Compile Include="Assets\_ESkin\scripts\Scene\GlobalManager.cs" />
    <Compile Include="Assets\_ESkin\scripts\Sensor\SensorManager.cs" />
    <Compile Include="Assets\_ESkin\scripts\Sensor\SensorSetUpPanelController.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\BEP.Vol.2\Environment\FX\River\Water\WaterShader.shader" />
    <None Include="Assets\BEP.Vol.2\Readme.txt" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\BlendModesOverlay.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\BlurEffectConeTaps.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\ChromaticAberrationShader.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionEffect.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Apply.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\ConvertDepth.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\CreaseApply.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectNormals.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectX.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\FisheyeShader.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\GrayscaleEffect.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrain.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\SepiaToneEffect.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\ShowAlphaChannel.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\Tonemapper.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\TwirlEffect.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\VignettingShader.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\VortexEffect.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\DLAA.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA2.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA3Console.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset2.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset3.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\NFAA.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\SSAA.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShift.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Image Effects (Pro Only)\_Sources\Shaders\frag_ao.cginc" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Skyboxes\_skybox info.txt" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Water (Pro Only)\Sources\Shaders\FX-Water.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Water (Pro Only)\Water4\Sources\Shaders\FX-SimpleWater4.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Water (Pro Only)\Water4\Sources\Shaders\FX-Water4.shader" />
    <None Include="Assets\BEP.Vol.2\Standard Assets_BEP.Vol.2\Water (Pro Only)\Water4\Sources\Shaders\WaterInclude.cginc" />
    <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Diffuse.shader" />
    <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque Bump.shader" />
    <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque Specular.shader" />
    <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Diffuse.shader" />
    <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Opaque Bump.shader" />
    <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Opaque Specular.shader" />
    <None Include="Assets\Shaders\Hair\Hair.shader" />
    <None Include="Assets\Shaders\Hair\HairLightingInc.cginc" />
    <None Include="Assets\Shaders\Skin\Skin.shader" />
    <None Include="Assets\Shaders\Skin\SkinLightingInc.cginc" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Apply.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
    <None Include="Assets\_ESkin\Plugins\ESkinLib.xml" />
    <None Include="Assets\_ESkin\Plugins\ESkinLib4Unity.XML" />
    <None Include="Assets\_ESkin\Shaders\Hair\Hair.shader" />
    <None Include="Assets\_ESkin\Shaders\Hair\HairLightingInc.cginc" />
    <None Include="Assets\_ESkin\Shaders\Skin\Skin.shader" />
    <None Include="Assets\_ESkin\Shaders\Skin\SkinLightingInc.cginc" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
